// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.Institution;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Institution_Roo_Jpa_Entity {
    
    declare @type: Institution: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Institution.id;
    
    @Version
    @Column(name = "version")
    private Integer Institution.version;
    
    public Long Institution.getId() {
        return this.id;
    }
    
    public void Institution.setId(Long id) {
        this.id = id;
    }
    
    public Integer Institution.getVersion() {
        return this.version;
    }
    
    public void Institution.setVersion(Integer version) {
        this.version = version;
    }
    
}
