// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.Institution;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Institution_Roo_Json {
    
    public String Institution.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Institution Institution.fromJsonToInstitution(String json) {
        return new JSONDeserializer<Institution>().use(null, Institution.class).deserialize(json);
    }
    
    public static String Institution.toJsonArray(Collection<Institution> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Institution> Institution.fromJsonArrayToInstitutions(String json) {
        return new JSONDeserializer<List<Institution>>().use(null, ArrayList.class).use("values", Institution.class).deserialize(json);
    }
    
}
