// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.DataSource;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.List;

privileged aspect DataSource_Roo_Json {
    
    public String DataSource.toJson() {
        return new JSONSerializer()
        .exclude("*.class")
        .transform(au.net.huni.json.Transformer.CALENDAR_TRANSFORMER, Calendar.class)
        .serialize(this);
    }
    
    public static DataSource DataSource.fromJsonToDataSource(String json) {
        return new JSONDeserializer<DataSource>()
        		.use(null, DataSource.class)
        		.deserialize(json);
    }
    
    public static String DataSource.toJsonArray(Collection<DataSource> collection) {
        return new JSONSerializer()
        .exclude("*.class")
        .transform(au.net.huni.json.Transformer.CALENDAR_TRANSFORMER, Calendar.class)
        .serialize(collection);
    }
    
    public static Collection<DataSource> DataSource.fromJsonArrayToDataSources(String json) {
        return new JSONDeserializer<List<DataSource>>()
        		.use(null, ArrayList.class)
        		.use("values", DataSource.class)
        		.deserialize(json);
    }
    
}
