// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.HistoryItem;
import au.net.huni.model.Researcher;
import java.util.Set;

privileged aspect Researcher_Roo_JavaBean {
    
    public String Researcher.getUserName() {
        return this.userName;
    }
    
    public void Researcher.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Researcher.getGivenName() {
        return this.givenName;
    }
    
    public void Researcher.setGivenName(String givenName) {
        this.givenName = givenName;
    }
    
    public String Researcher.getFamilyName() {
        return this.familyName;
    }
    
    public void Researcher.setFamilyName(String familyName) {
        this.familyName = familyName;
    }
    
    public Set<HistoryItem> Researcher.getHistory() {
        return this.history;
    }
    
    public void Researcher.setHistory(Set<HistoryItem> history) {
        this.history = history;
    }
    
}
