// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.HistoryItem;
import au.net.huni.model.Institution;
import au.net.huni.model.Project;
import au.net.huni.model.Researcher;
import au.net.huni.model.ToolLibraryItem;
import au.net.huni.model.UserRole;
import java.util.Calendar;
import java.util.Set;

privileged aspect Researcher_Roo_JavaBean {
    
    public String Researcher.getUserName() {
        return this.userName;
    }
    
    public void Researcher.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Researcher.getGivenName() {
        return this.givenName;
    }
    
    public void Researcher.setGivenName(String givenName) {
        this.givenName = givenName;
    }
    
    public String Researcher.getFamilyName() {
        return this.familyName;
    }
    
    public void Researcher.setFamilyName(String familyName) {
        this.familyName = familyName;
    }
    
    public String Researcher.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Researcher.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public Institution Researcher.getInstitution() {
        return this.institution;
    }
    
    public void Researcher.setInstitution(Institution institution) {
        this.institution = institution;
    }
    
    public Set<HistoryItem> Researcher.getHistory() {
        return this.history;
    }
    
    public void Researcher.setHistory(Set<HistoryItem> history) {
        this.history = history;
    }
    
    public Boolean Researcher.getIsAccountEnabled() {
        return this.isAccountEnabled;
    }
    
    public void Researcher.setIsAccountEnabled(Boolean isAccountEnabled) {
        this.isAccountEnabled = isAccountEnabled;
    }
    
    public Set<UserRole> Researcher.getRoles() {
        return this.roles;
    }
    
    public void Researcher.setRoles(Set<UserRole> roles) {
        this.roles = roles;
    }
    
    public Calendar Researcher.getCreationDate() {
        return this.creationDate;
    }
    
    public void Researcher.setCreationDate(Calendar creationDate) {
        this.creationDate = creationDate;
    }
    
    public ToolLibraryItem Researcher.getDefaultTool() {
        return this.defaultTool;
    }
    
    public void Researcher.setDefaultTool(ToolLibraryItem defaultTool) {
        this.defaultTool = defaultTool;
    }
    
    public Set<ToolLibraryItem> Researcher.getToolkit() {
        return this.toolkit;
    }
    
    public void Researcher.setToolkit(Set<ToolLibraryItem> toolkit) {
        this.toolkit = toolkit;
    }
    
    public Set<Project> Researcher.getProjects() {
        return this.projects;
    }
    
    public void Researcher.setProjects(Set<Project> projects) {
        this.projects = projects;
    }
    
}
