// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolParameter;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ToolParameter_Roo_Json {
    
    public String ToolParameter.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ToolParameter ToolParameter.fromJsonToToolParameter(String json) {
        return new JSONDeserializer<ToolParameter>().use(null, ToolParameter.class).deserialize(json);
    }
    
    public static String ToolParameter.toJsonArray(Collection<ToolParameter> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ToolParameter> ToolParameter.fromJsonArrayToToolParameters(String json) {
        return new JSONDeserializer<List<ToolParameter>>().use(null, ArrayList.class).use("values", ToolParameter.class).deserialize(json);
    }
    
}
