// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolCatalogItem;
import au.net.huni.model.ToolCategory;
import java.util.Set;

privileged aspect ToolCatalogItem_Roo_JavaBean {
    
    public String ToolCatalogItem.getName() {
        return this.name;
    }
    
    public void ToolCatalogItem.setName(String name) {
        this.name = name;
    }
    
    public String ToolCatalogItem.getDescription() {
        return this.description;
    }
    
    public void ToolCatalogItem.setDescription(String description) {
        this.description = description;
    }
    
    public String ToolCatalogItem.getUrl() {
        return this.url;
    }
    
    public void ToolCatalogItem.setUrl(String url) {
        this.url = url;
    }
    
    public Set<ToolCategory> ToolCatalogItem.getCategories() {
        return this.categories;
    }
    
    public void ToolCatalogItem.setCategories(Set<ToolCategory> categories) {
        this.categories = categories;
    }
    
}
