// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.HistoryItem;
import au.net.huni.model.ToolParameter;

privileged aspect ToolParameter_Roo_JavaBean {
    
    public HistoryItem ToolParameter.getOwner() {
        return this.owner;
    }
    
    public void ToolParameter.setOwner(HistoryItem owner) {
        this.owner = owner;
    }
    
    public String ToolParameter.getName() {
        return this.name;
    }
    
    public void ToolParameter.setName(String name) {
        this.name = name;
    }
    
    public String ToolParameter.getAmount() {
        return this.amount;
    }
    
    public void ToolParameter.setAmount(String amount) {
        this.amount = amount;
    }
    
    public int ToolParameter.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void ToolParameter.setDisplayOrder(int displayOrder) {
        this.displayOrder = displayOrder;
    }
    
}
