// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolCategory;
import au.net.huni.model.ToolLibraryItem;
import java.util.Calendar;
import java.util.Set;

privileged aspect ToolLibraryItem_Roo_JavaBean {
    
    public String ToolLibraryItem.getName() {
        return this.name;
    }
    
    public void ToolLibraryItem.setName(String name) {
        this.name = name;
    }
    
    public Calendar ToolLibraryItem.getCreationDate() {
        return this.creationDate;
    }
    
    public void ToolLibraryItem.setCreationDate(Calendar creationDate) {
        this.creationDate = creationDate;
    }
    
    public String ToolLibraryItem.getSoftwareVersion() {
        return this.softwareVersion;
    }
    
    public void ToolLibraryItem.setSoftwareVersion(String softwareVersion) {
        this.softwareVersion = softwareVersion;
    }
    
    public String ToolLibraryItem.getAuthor() {
        return this.author;
    }
    
    public void ToolLibraryItem.setAuthor(String author) {
        this.author = author;
    }
    
    public String ToolLibraryItem.getDescription() {
        return this.description;
    }
    
    public void ToolLibraryItem.setDescription(String description) {
        this.description = description;
    }
    
    public String ToolLibraryItem.getUrl() {
        return this.url;
    }
    
    public void ToolLibraryItem.setUrl(String url) {
        this.url = url;
    }
    
    public Set<ToolCategory> ToolLibraryItem.getCategories() {
        return this.categories;
    }
    
    public void ToolLibraryItem.setCategories(Set<ToolCategory> categories) {
        this.categories = categories;
    }
    
}
