// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolLibraryItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ToolLibraryItem_Roo_Json {
    
    public String ToolLibraryItem.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ToolLibraryItem ToolLibraryItem.fromJsonToToolLibraryItem(String json) {
        return new JSONDeserializer<ToolLibraryItem>().use(null, ToolLibraryItem.class).deserialize(json);
    }
    
    public static String ToolLibraryItem.toJsonArray(Collection<ToolLibraryItem> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ToolLibraryItem> ToolLibraryItem.fromJsonArrayToToolLibraryItems(String json) {
        return new JSONDeserializer<List<ToolLibraryItem>>().use(null, ArrayList.class).use("values", ToolLibraryItem.class).deserialize(json);
    }
    
}
