// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolCategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ToolCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ToolCategory.entityManager;
    
    public static final EntityManager ToolCategory.entityManager() {
        EntityManager em = new ToolCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ToolCategory.countToolCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ToolCategory o", Long.class).getSingleResult();
    }
    
    public static List<ToolCategory> ToolCategory.findAllToolCategorys() {
        return entityManager().createQuery("SELECT o FROM ToolCategory o", ToolCategory.class).getResultList();
    }
    
    public static ToolCategory ToolCategory.findToolCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(ToolCategory.class, id);
    }
    
    public static List<ToolCategory> ToolCategory.findToolCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ToolCategory o", ToolCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ToolCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ToolCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ToolCategory attached = ToolCategory.findToolCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ToolCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ToolCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ToolCategory ToolCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ToolCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
