// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolLibraryItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ToolLibraryItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ToolLibraryItem.entityManager;
    
    public static final EntityManager ToolLibraryItem.entityManager() {
        EntityManager em = new ToolLibraryItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ToolLibraryItem.countToolLibraryItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ToolLibraryItem o", Long.class).getSingleResult();
    }
    
    public static List<ToolLibraryItem> ToolLibraryItem.findAllToolLibraryItems() {
        return entityManager().createQuery("SELECT o FROM ToolLibraryItem o", ToolLibraryItem.class).getResultList();
    }
    
    public static ToolLibraryItem ToolLibraryItem.findToolLibraryItem(Long id) {
        if (id == null) return null;
        return entityManager().find(ToolLibraryItem.class, id);
    }
    
    public static List<ToolLibraryItem> ToolLibraryItem.findToolLibraryItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ToolLibraryItem o", ToolLibraryItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ToolLibraryItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ToolLibraryItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ToolLibraryItem attached = ToolLibraryItem.findToolLibraryItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ToolLibraryItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ToolLibraryItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ToolLibraryItem ToolLibraryItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ToolLibraryItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
