// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ToolCategory_Roo_Jpa_Entity {
    
    declare @type: ToolCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ToolCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer ToolCategory.version;
    
    public Long ToolCategory.getId() {
        return this.id;
    }
    
    public void ToolCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer ToolCategory.getVersion() {
        return this.version;
    }
    
    public void ToolCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
