// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolCategory;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ToolCategory_Roo_Finder {
    
    public static TypedQuery<ToolCategory> ToolCategory.findToolCategorysByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = ToolCategory.entityManager();
        TypedQuery<ToolCategory> q = em.createQuery("SELECT o FROM ToolCategory AS o WHERE o.name = :name", ToolCategory.class);
        q.setParameter("name", name);
        return q;
    }
    
}
