<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create multipart=”true” id="fc_au_net_huni_tool_library_model_Tool" modelAttribute="tool" path="/tools" render="${empty dependencies}" z="LdWHbVxq8yt7XGvjqBte9sDPRnQ=">
        <field:textarea field="name" id="c_au_net_huni_tool_library_model_Tool_name" required="true" z="o/4ZG6brq4TxXyIl3ALsYvxU/2g="/>
        <field:textarea field="description" id="c_au_net_huni_tool_library_model_Tool_description" required="true" z="/sCOzdSR500mc8CdvfJ9xRgA1ms="/>
        <field:textarea field="url" id="c_au_net_huni_tool_library_model_Tool_url" required="true" z="NagvV94fLRwEpf63+bIc3czq1t8="/>
        <field:checkbox field="isDefault" id="c_au_net_huni_tool_library_model_Tool_isDefault" z="D4nqNZ2m3iLSuCF/mnJUG+Bx4co="/>
        <field:select field="categories" id="c_au_net_huni_tool_library_model_Tool_categories" itemValue="id" items="${categorys}" multiple="true" path="/categorys" required="true" z="IJsELsNqWwCWHuMATiVoxoDF0zI="/>
        <field:textarea  render="false" field="filepath" id="c_au_net_huni_tool_library_model_Tool_filepath" required="true" z="kR8pnrALZ4Ruucwger2g0MGWZbk="/>
        <field:input  render="false" field="filesize" id="c_au_net_huni_tool_library_model_Tool_filesize" required="true" z="PfCfCfJw65000Bgged8rAssammg="/>
        <field:input render="false" field="contentType" id="c_au_net_huni_tool_library_model_Tool_contentType" required="true" z="JWUqKt7qTbhDEJbKZhvVzTOfYzE="/>
        <field:input render="false" field="content" id="c_au_net_huni_tool_library_model_Tool_content" required="true" type="file" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_net_huni_tool_library_model_Tool" render="${not empty dependencies}" z="qgZwe65JcmD2z5y58eVPlGsHPl4="/>
</div>
