<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_au_net_huni_tool_library_model_Tool" object="${tool}" path="/tools" z="nkH7VBHkWrbILmMy4KhXGxBjqCo=">
        <field:display field="name" id="s_au_net_huni_tool_library_model_Tool_name" object="${tool}" z="dE84X3q7SJitEEBo6XoMpWCBgVc="/>
        <field:display field="description" id="s_au_net_huni_tool_library_model_Tool_description" object="${tool}" z="UqHZI5PmY7X9XIC8xvIhNOX7FNw="/>
        <field:display field="url" id="s_au_net_huni_tool_library_model_Tool_url" object="${tool}" z="G8FPM30F5ZaDAlJuVfIadIVDiQA="/>
        <field:display field="isDefault" id="s_au_net_huni_tool_library_model_Tool_isDefault" object="${tool}" z="u7yfSNcu1iFbVVqArnZOR03UjZk="/>
        <field:display field="categories" id="s_au_net_huni_tool_library_model_Tool_categories" object="${tool}" z="zZiId6ytg3ngcT0uf5Y2RcD7vIU="/>
        <field:display field="filepath" id="s_au_net_huni_tool_library_model_Tool_filepath" object="${tool}" z="+cIZlc+ijyNmR6rFpJgxmBZXXX0="/>
        <field:display field="filesize" id="s_au_net_huni_tool_library_model_Tool_filesize" object="${tool}" z="Uu+DK7QwDPKvANA5c+4ui6ImyO4="/>
        <field:display field="contentType" id="s_au_net_huni_tool_library_model_Tool_contentType" object="${tool}" z="678AHdWCLLHV207qkn3SwS9CFpI="/>
        <field:display field="gadgetSpec" id="s_au_net_huni_tool_library_model_Tool_gadgetSpec" object="${tool}" z="4Bqmanv9a6Qk8Mst2nHD6ch/6uI="/>
    </page:show>
</div>
