<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_net_huni_model_Researcher" modelAttribute="researcher" path="/console/researchers" render="${empty dependencies}" z="user-managed">
        <field:input field="userName" id="c_au_net_huni_model_Researcher_userName" required="true" type="text" z="user-managed"/>
        <field:input field="password" id="c_au_net_huni_model_Researcher_password" type="password" z="user-managed"/>
        <field:checkbox field="isAccountEnabled" id="c_au_net_huni_model_Researcher_isAccountEnabled" z="eNQ+Bf7dMBru+rzOSevZ9D9tYuY="/>
        <field:select field="roles" id="c_au_net_huni_model_Researcher_roles" itemValue="id" items="${userroles}" multiple="true" path="/console/userroles" z="user-managed"/>
        <field:input field="givenName" id="c_au_net_huni_model_Researcher_givenName" required="true" z="L6Wlj0mcknPkXrc3VfkNuDikP78="/>
        <field:input field="familyName" id="c_au_net_huni_model_Researcher_familyName" required="true" z="DAQcTwVWJ9RsoY6CTQINNSFS/Yg="/>
        <field:select field="history" id="c_au_net_huni_model_Researcher_history" itemValue="id" items="${historyitems}" multiple="true" path="/console/historyitems" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_net_huni_model_Researcher" render="${not empty dependencies}" z="OAuPxwL2T9Xkshtzx8f24CfSMos="/>
</div>
