<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_au_net_huni_model_Researcher" object="${researcher}" path="/console/researchers" z="user-managed">
        <field:display field="userName" id="s_au_net_huni_model_Researcher_userName" object="${researcher}" z="BfzrnbpyHB1kAhOKVElQAlbsViM="/>
        <field:display field="password" id="s_au_net_huni_model_Researcher_password" object="${researcher}" render="false" z="user-managed"/>
        <field:display field="isAccountEnabled" id="s_au_net_huni_model_Researcher_isAccountEnabled" object="${researcher}" z="NWQZxJDggKlRZRlp5iG9TImEcCQ="/>
        <field:display field="roles" id="s_au_net_huni_model_Researcher_roles" object="${researcher}" z="RDFOdN+UtV82OYseyknW2zPaOq0="/>
        <field:display field="givenName" id="s_au_net_huni_model_Researcher_givenName" object="${researcher}" z="3sxkXeaHjAUL6WYA5ET6ZqMeSG8="/>
        <field:display field="familyName" id="s_au_net_huni_model_Researcher_familyName" object="${researcher}" z="f0pXTqfZ3d7RGXT8gUMhD1pzQOc="/>
        <field:display field="emailAddress" id="s_au_net_huni_model_Researcher_emailAddress" object="${researcher}" z="Nsgw6jSGGr8FyKxCEVjD39i27vw="/>
        <field:display field="institution" id="s_au_net_huni_model_Researcher_institution" object="${researcher}" z="pmxtE3td9QlEaRmkfBMKaLWDC+4="/>
        <field:display calendar="true" dateTimePattern="${researcher_creationdate_date_format}" field="creationDate" id="s_au_net_huni_model_Researcher_creationDate" object="${researcher}" z="1QoOa4aCUkUcDE60nXnqAO9M9GA="/>
    </page:show>
</div>
