#Updated at Mon May 06 16:06:05 EST 2013
#Mon May 06 16:06:05 EST 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:HuNI_Database0;create\=true
database.username=
database.password=
