<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_net_huni_model_Project" modelAttribute="project" path="/projects" render="${empty dependencies}" z="P3VLvjTwURF8mqZ27qoDbgN5dMw=">
        <field:textarea field="name" id="c_au_net_huni_model_Project_name" required="true" z="TQF+k07T+hOuWTgfesQ/P5kQM48="/>
        <field:datetime dateTimePattern="${project_startdate_date_format}" field="startDate" id="c_au_net_huni_model_Project_startDate" required="true" z="dT8GuiHXkFdMnxMF1StggrEmpeM="/>
        <field:simple field="dataSources" id="c_au_net_huni_model_Project_dataSources" messageCode="entity_reference_not_managed" messageCodeAttribute="Data Source" z="+8h9XGRZzvixY0x5zvPfwxdTTYE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_net_huni_model_Project" render="${not empty dependencies}" z="8YfM5wcaGzJ243AoxwgcZCSr7Zc="/>
</div>
