<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_net_huni_model_Researcher" items="${researchers}" z="pzER+XymerDuO/folZ8u3Cum4bM=">
        <table:table data="${researchers}" id="l_au_net_huni_model_Researcher" path="/console/researchers" z="user-managed">
            <table:column id="c_au_net_huni_model_Researcher_userName" property="userName" z="3l0rPXm2ourQIZ31HXADEPdKkck="/>
            <table:column id="c_au_net_huni_model_Researcher_givenName" property="givenName" z="7Rurb54yMheOjw8Ett2l3o+W3NY="/>
            <table:column id="c_au_net_huni_model_Researcher_familyName" property="familyName" z="EBVpdOSyB7tnNtz5RkOTBmMmhwU="/>
        </table:table>
    </page:list>
</div>
