<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_au_net_huni_model_Researcher" modelAttribute="researcher" path="/console/researchers" versionField="Version" z="user-managed">
        <field:input field="userName" id="c_au_net_huni_model_Researcher_userName" required="true" type="text" z="user-managed"/>
        <field:input field="password" id="c_au_net_huni_model_Researcher_password" render="false" type="password" z="user-managed"/>
        <field:checkbox field="isAccountEnabled" id="c_au_net_huni_model_Researcher_isAccountEnabled" z="eNQ+Bf7dMBru+rzOSevZ9D9tYuY="/>
        <field:select field="roles" id="c_au_net_huni_model_Researcher_roles" itemValue="id" items="${userroles}" multiple="true" path="/userroles" z="I9qAFRfc4SPYpwLkVIuLBkREl6M="/>
        <field:input field="givenName" id="c_au_net_huni_model_Researcher_givenName" required="true" z="user-managed"/>
        <field:input field="familyName" id="c_au_net_huni_model_Researcher_familyName" required="true" z="user-managed"/>
        <field:select field="history" id="c_au_net_huni_model_Researcher_history" itemValue="id" items="${historyitems}" multiple="true" path="/console/historyitems" z="user-managed"/>
        <field:input field="emailAddress" id="c_au_net_huni_model_Researcher_emailAddress" required="true" validationMessageCode="field_invalid_email" validationRegex="^([0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$" z="HyZjbfBMBc0deSBrEc6bDb5vbEE="/>
        <field:select field="institution" id="c_au_net_huni_model_Researcher_institution" itemValue="id" items="${institutions}" path="/institutions" required="true" z="ZnFoRJvGeCO2++WZDRjZv1VhRmE="/>
    </form:update>
</div>
