<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_researcher" z="R97ArCCAkBt4gPMAdFx4I/L5o5c=">
            <menu:item id="i_researcher_new" messageCode="global_menu_new" url="/console/researchers?form" z="user-managed"/>
            <menu:item id="i_researcher_list" messageCode="global_menu_list" url="/console/researchers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_historyitem" z="BXpvKZBlwbMugScWcDEXjEA2mJw=">
            <menu:item id="i_historyitem_new" messageCode="global_menu_new" url="/console/historyitems?form" z="user-managed"/>
            <menu:item id="i_historyitem_list" messageCode="global_menu_list" url="/console/historyitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_toolparameter" z="8W9MUs7ae6PcOCvtz0LoNze89Zk=">
            <menu:item id="i_toolparameter_new" messageCode="global_menu_new" url="/console/toolparameters?form" z="user-managed"/>
            <menu:item id="i_toolparameter_list" messageCode="global_menu_list" url="/console/toolparameters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
