<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_researcher" z="R97ArCCAkBt4gPMAdFx4I/L5o5c=">
            <menu:item id="i_researcher_new" messageCode="global_menu_new" url="/console/researchers?form" z="user-managed"/>
            <menu:item id="i_researcher_list" messageCode="global_menu_list" url="/console/researchers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_historyitem" z="BXpvKZBlwbMugScWcDEXjEA2mJw=">
            <menu:item id="i_historyitem_new" messageCode="global_menu_new" url="/console/historyitems?form" z="user-managed"/>
            <menu:item id="i_historyitem_list" messageCode="global_menu_list" url="/console/historyitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_toolparameter" z="8W9MUs7ae6PcOCvtz0LoNze89Zk=">
            <menu:item id="i_toolparameter_new" messageCode="global_menu_new" url="/console/toolparameters?form" z="user-managed"/>
            <menu:item id="i_toolparameter_list" messageCode="global_menu_list" url="/console/toolparameters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_feedbackitem" z="oLisAXmRyb9eXc61s7VbFQaOlU0=">
            <menu:item id="i_feedbackitem_new" messageCode="global_menu_new" url="/console/feedbackitems?form" z="user-managed"/>
            <menu:item id="i_feedbackitem_list" messageCode="global_menu_list" url="/console/feedbackitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="i_feedbackitem_export" messageCode="global_menu_export" url="/console/feedbackitems/export" z="user-managed"/>
        </menu:category>
        <menu:category id="c_institution" z="5+H17nsNm0/SudzTa4gvanI68Ak=">
            <menu:item id="i_institution_new" messageCode="global_menu_new" url="/console/institutions?form" z="user-managed"/>
            <menu:item id="i_institution_list" messageCode="global_menu_list" url="/console/institutions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_registration" z="4zf7yvK7ho0iT0xmOM9TE/tFNtY=">
            <menu:item id="i_registration_new" messageCode="global_menu_new" url="/console/registrations?form" z="user-managed"/>
            <menu:item id="i_registration_list" messageCode="global_menu_list" url="/console/registrations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/console/userroles?form" z="user-managed"/>
            <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/console/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_toolcategory" z="MgfRs+pRXoY8BnypY1EpVciqJic=">
            <menu:item id="i_toolcategory_new" messageCode="global_menu_new" url="/toolcategorys?form" z="FpxUwa4oo2scwt6HzhU6+iYua2w="/>
            <menu:item id="i_toolcategory_list" messageCode="global_menu_list" url="/toolcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qoWhO0AER7MqPq4idS5PE1u0lyo="/>
        </menu:category>
        <menu:category id="c_toolcatalogitem" z="mbzuD/8fYG32vmcEYD6RiNezQuw=">
            <menu:item id="i_toolcatalogitem_new" messageCode="global_menu_new" url="/toolcatalogitems?form" z="sEnjB8FEmUdYOICYHtYQsKaMHWU="/>
            <menu:item id="i_toolcatalogitem_list" messageCode="global_menu_list" url="/toolcatalogitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="60ye9m0C9aDQLxzMr4FHRYbDOQs="/>
        </menu:category>
    </menu:menu>
</div>
