<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_researcher" z="R97ArCCAkBt4gPMAdFx4I/L5o5c=">
            <menu:item id="i_researcher_new" messageCode="global_menu_new" url="/console/researchers?form" z="user-managed"/>
            <menu:item id="i_researcher_list" messageCode="global_menu_list" url="/console/researchers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="fi_researcher_usernameequals" messageCode="global_menu_find" url="/console/researchers?find=ByUserNameEquals&amp;form" z="user-managed"/>
        </menu:category>
        <menu:category id="c_historyitem" z="BXpvKZBlwbMugScWcDEXjEA2mJw=">
            <menu:item id="i_historyitem_new" messageCode="global_menu_new" url="/console/historyitems?form" z="user-managed"/>
            <menu:item id="i_historyitem_list" messageCode="global_menu_list" url="/console/historyitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_toolparameter" z="8W9MUs7ae6PcOCvtz0LoNze89Zk=">
            <menu:item id="i_toolparameter_new" messageCode="global_menu_new" url="/console/toolparameters?form" z="user-managed"/>
            <menu:item id="i_toolparameter_list" messageCode="global_menu_list" url="/console/toolparameters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_feedbackitem" z="oLisAXmRyb9eXc61s7VbFQaOlU0=">
            <menu:item id="i_feedbackitem_new" messageCode="global_menu_new" url="/console/feedbackitems?form" z="user-managed"/>
            <menu:item id="i_feedbackitem_list" messageCode="global_menu_list" url="/console/feedbackitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="i_feedbackitem_export" messageCode="global_menu_export" url="/console/feedbackitems/export" z="user-managed"/>
        </menu:category>
        <menu:category id="c_institution" z="5+H17nsNm0/SudzTa4gvanI68Ak=">
            <menu:item id="i_institution_new" messageCode="global_menu_new" url="/console/institutions?form" z="user-managed"/>
            <menu:item id="i_institution_list" messageCode="global_menu_list" url="/console/institutions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_registration" z="4zf7yvK7ho0iT0xmOM9TE/tFNtY=">
            <menu:item id="i_registration_new" messageCode="global_menu_new" url="/console/registrations?form" z="user-managed"/>
            <menu:item id="i_registration_list" messageCode="global_menu_list" url="/console/registrations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/console/userroles?form" z="user-managed"/>
            <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/console/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_toolcategory" z="MgfRs+pRXoY8BnypY1EpVciqJic=">
            <menu:item id="i_toolcategory_new" messageCode="global_menu_new" url="/console/toolcategorys?form" z="user-managed"/>
            <menu:item id="i_toolcategory_list" messageCode="global_menu_list" url="/console/toolcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_toollibraryitem" z="user-managed">
            <menu:item id="i_toollibraryitem_new" messageCode="global_menu_new" url="/console/toollibraryitems?form" z="user-managed"/>
            <menu:item id="i_toollibraryitem_list" messageCode="global_menu_list" url="/console/toollibraryitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_datasource" z="7SDGeX8HZy84nuffgI15GsW1QwA=">
            <menu:item id="i_datasource_new" messageCode="global_menu_new" url="/console/datasources?form" z="user-managed"/>
            <menu:item id="i_datasource_list" messageCode="global_menu_list" url="/console/datasources?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/console/projects?form" z="user-managed"/>
            <menu:item id="i_project_list" messageCode="global_menu_list" url="/console/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
