#Updated at Fri Mar 08 16:21:02 EST 2013
#Fri Mar 08 16:21:02 EST 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:tool_library;create\=true
database.username=
database.password=
