// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.FeedbackItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FeedbackItem_Roo_Json {
    
    public String FeedbackItem.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FeedbackItem FeedbackItem.fromJsonToFeedbackItem(String json) {
        return new JSONDeserializer<FeedbackItem>().use(null, FeedbackItem.class).deserialize(json);
    }
    
    public static String FeedbackItem.toJsonArray(Collection<FeedbackItem> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FeedbackItem> FeedbackItem.fromJsonArrayToFeedbackItems(String json) {
        return new JSONDeserializer<List<FeedbackItem>>().use(null, ArrayList.class).use("values", FeedbackItem.class).deserialize(json);
    }
    
}
