// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.FeedbackItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FeedbackItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FeedbackItem.entityManager;
    
    public static final EntityManager FeedbackItem.entityManager() {
        EntityManager em = new FeedbackItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FeedbackItem.countFeedbackItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FeedbackItem o", Long.class).getSingleResult();
    }
    
    public static List<FeedbackItem> FeedbackItem.findAllFeedbackItems() {
        return entityManager().createQuery("SELECT o FROM FeedbackItem o", FeedbackItem.class).getResultList();
    }
    
    public static FeedbackItem FeedbackItem.findFeedbackItem(Long id) {
        if (id == null) return null;
        return entityManager().find(FeedbackItem.class, id);
    }
    
    public static List<FeedbackItem> FeedbackItem.findFeedbackItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FeedbackItem o", FeedbackItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FeedbackItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FeedbackItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FeedbackItem attached = FeedbackItem.findFeedbackItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FeedbackItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FeedbackItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FeedbackItem FeedbackItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FeedbackItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
