// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolParameter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ToolParameter_Roo_Jpa_Entity {
    
    declare @type: ToolParameter: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ToolParameter.id;
    
    @Version
    @Column(name = "version")
    private Integer ToolParameter.version;
    
    public Long ToolParameter.getId() {
        return this.id;
    }
    
    public void ToolParameter.setId(Long id) {
        this.id = id;
    }
    
    public Integer ToolParameter.getVersion() {
        return this.version;
    }
    
    public void ToolParameter.setVersion(Integer version) {
        this.version = version;
    }
    
}
