<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_au_net_huni_model_Registration" object="${registration}" path="/console/registrations" z="user-managed">
        <field:display field="userName" id="s_au_net_huni_model_Registration_userName" object="${registration}" z="B8qDfioFMz8s7T5zwmQDwlO7dD8="/>
        <field:display field="givenName" id="s_au_net_huni_model_Registration_givenName" object="${registration}" z="K2lrc15xEQGXHDPGX1i7p6M9n4o="/>
        <field:display field="familyName" id="s_au_net_huni_model_Registration_familyName" object="${registration}" z="hURCMhiQxjfAfs/DS7yiji8VDmQ="/>
        <field:display field="emailAddress" id="s_au_net_huni_model_Registration_emailAddress" object="${registration}" z="Yly2tH7w14Z+MwUuSoxMoaWTPDw="/>
        <field:display field="institution" id="s_au_net_huni_model_Registration_institution" object="${registration}" z="rVnRoQbWHr+Pq7v9aHTG9d2Vr30="/>
        <field:display calendar="true" dateTimePattern="${registration_applicationdate_date_format}" field="applicationDate" id="s_au_net_huni_model_Registration_applicationDate" object="${registration}" z="0HU/jP9UIMkDFQN5e2ftbXCNz8o="/>
        <field:display calendar="true" dateTimePattern="${registration_approvaldate_date_format}" field="approvalDate" id="s_au_net_huni_model_Registration_approvalDate" object="${registration}" z="RB/ZtNArE4M9mz8IgG7ruL+og2k="/>
    </page:show>
</div>
