// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.DataSource;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataSource_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataSource.entityManager;
    
    public static final EntityManager DataSource.entityManager() {
        EntityManager em = new DataSource().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DataSource.countDataSources() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataSource o", Long.class).getSingleResult();
    }
    
    public static List<DataSource> DataSource.findAllDataSources() {
        return entityManager().createQuery("SELECT o FROM DataSource o", DataSource.class).getResultList();
    }
    
    public static DataSource DataSource.findDataSource(Long id) {
        if (id == null) return null;
        return entityManager().find(DataSource.class, id);
    }
    
    public static List<DataSource> DataSource.findDataSourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataSource o", DataSource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DataSource.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataSource.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataSource attached = DataSource.findDataSource(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataSource.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataSource.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataSource DataSource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataSource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
