// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.FeedbackItem;
import au.net.huni.model.Rating;
import java.util.Calendar;

privileged aspect FeedbackItem_Roo_JavaBean {
    
    public String FeedbackItem.getContext() {
        return this.context;
    }
    
    public void FeedbackItem.setContext(String context) {
        this.context = context;
    }
    
    public Rating FeedbackItem.getRating() {
        return this.rating;
    }
    
    public void FeedbackItem.setRating(Rating rating) {
        this.rating = rating;
    }
    
    public String FeedbackItem.getComment() {
        return this.comment;
    }
    
    public void FeedbackItem.setComment(String comment) {
        this.comment = comment;
    }
    
    public Calendar FeedbackItem.getFeedbackDate() {
        return this.feedbackDate;
    }
    
    public void FeedbackItem.setFeedbackDate(Calendar feedbackDate) {
        this.feedbackDate = feedbackDate;
    }
    
    public String FeedbackItem.getVisitorIpAddress() {
        return this.visitorIpAddress;
    }
    
    public void FeedbackItem.setVisitorIpAddress(String visitorIpAddress) {
        this.visitorIpAddress = visitorIpAddress;
    }
    
}
