// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.Institution;

privileged aspect Institution_Roo_JavaBean {
    
    public String Institution.getCode() {
        return this.code;
    }
    
    public void Institution.setCode(String code) {
        this.code = code;
    }
    
    public String Institution.getName() {
        return this.name;
    }
    
    public void Institution.setName(String name) {
        this.name = name;
    }
    
}
