// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.Registration;
import flexjson.JSONSerializer;
import java.util.Collection;

privileged aspect Registration_Roo_Json {
    
    public String Registration.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static String Registration.toJsonArray(Collection<Registration> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
}
