// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.Registration;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Registration_Roo_Finder {
    
    public static TypedQuery<Registration> Registration.findRegistrationsByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = Registration.entityManager();
        TypedQuery<Registration> q = em.createQuery("SELECT o FROM Registration AS o WHERE o.userName = :userName", Registration.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
