// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.Institution;
import au.net.huni.model.Registration;
import au.net.huni.model.RegistrationStatus;
import java.util.Calendar;

privileged aspect Registration_Roo_JavaBean {
    
    public String Registration.getUserName() {
        return this.userName;
    }
    
    public void Registration.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Registration.getGivenName() {
        return this.givenName;
    }
    
    public void Registration.setGivenName(String givenName) {
        this.givenName = givenName;
    }
    
    public String Registration.getFamilyName() {
        return this.familyName;
    }
    
    public void Registration.setFamilyName(String familyName) {
        this.familyName = familyName;
    }
    
    public String Registration.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Registration.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public Institution Registration.getInstitution() {
        return this.institution;
    }
    
    public void Registration.setInstitution(Institution institution) {
        this.institution = institution;
    }
    
    public Calendar Registration.getApplicationDate() {
        return this.applicationDate;
    }
    
    public void Registration.setApplicationDate(Calendar applicationDate) {
        this.applicationDate = applicationDate;
    }
    
    public Calendar Registration.getApprovalDate() {
        return this.approvalDate;
    }
    
    public void Registration.setApprovalDate(Calendar approvalDate) {
        this.approvalDate = approvalDate;
    }
    
    public RegistrationStatus Registration.getStatus() {
        return this.status;
    }
    
    public void Registration.setStatus(RegistrationStatus status) {
        this.status = status;
    }
    
}
