// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolCatalogItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ToolCatalogItem_Roo_Jpa_Entity {
    
    declare @type: ToolCatalogItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ToolCatalogItem.id;
    
    @Version
    @Column(name = "version")
    private Integer ToolCatalogItem.version;
    
    public Long ToolCatalogItem.getId() {
        return this.id;
    }
    
    public void ToolCatalogItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer ToolCatalogItem.getVersion() {
        return this.version;
    }
    
    public void ToolCatalogItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
