// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolCatalogItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ToolCatalogItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ToolCatalogItem.entityManager;
    
    public static final EntityManager ToolCatalogItem.entityManager() {
        EntityManager em = new ToolCatalogItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ToolCatalogItem.countToolCatalogItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ToolCatalogItem o", Long.class).getSingleResult();
    }
    
    public static List<ToolCatalogItem> ToolCatalogItem.findAllToolCatalogItems() {
        return entityManager().createQuery("SELECT o FROM ToolCatalogItem o", ToolCatalogItem.class).getResultList();
    }
    
    public static ToolCatalogItem ToolCatalogItem.findToolCatalogItem(Long id) {
        if (id == null) return null;
        return entityManager().find(ToolCatalogItem.class, id);
    }
    
    public static List<ToolCatalogItem> ToolCatalogItem.findToolCatalogItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ToolCatalogItem o", ToolCatalogItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ToolCatalogItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ToolCatalogItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ToolCatalogItem attached = ToolCatalogItem.findToolCatalogItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ToolCatalogItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ToolCatalogItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ToolCatalogItem ToolCatalogItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ToolCatalogItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
