// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.Researcher;
import au.net.huni.model.UserRole;
import java.util.Set;

privileged aspect UserRole_Roo_JavaBean {
    
    public String UserRole.getName() {
        return this.name;
    }
    
    public void UserRole.setName(String name) {
        this.name = name;
    }
    
    public Set<Researcher> UserRole.getResearchers() {
        return this.researchers;
    }
    
    public void UserRole.setResearchers(Set<Researcher> researchers) {
        this.researchers = researchers;
    }
    
}
