<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_net_huni_model_Registration" items="${registrations}" z="rCHnVf4MrrFKMSbVckd3bFRLiS0=">
        <table:table data="${registrations}" id="l_au_net_huni_model_Registration" path="/console/registrations" z="user-managed">
            <table:column id="c_au_net_huni_model_Registration_userName" property="userName" z="nq25zpCaJccc14XbuE8/q09HBo8="/>
            <table:column id="c_au_net_huni_model_Registration_givenName" property="givenName" z="c22F/b7Hrpe/B3dVVDuC7MeEBx8="/>
            <table:column id="c_au_net_huni_model_Registration_familyName" property="familyName" z="gg0cAmRjEImd/DG7YIFMa2vVpwc="/>
            <table:column id="c_au_net_huni_model_Registration_emailAddress" property="emailAddress" z="yxY/uTWODve+L0hM2ZTP8sZwchc="/>
            <table:column id="c_au_net_huni_model_Registration_institution" property="institution" z="jAdzso6Hgy8IzZgJoJoh8GiToYA="/>
            <table:column calendar="true" dateTimePattern="${registration_applicationdate_date_format}" id="c_au_net_huni_model_Registration_applicationDate" property="applicationDate" z="MqekwmHhBC4vXVUD7mj2VggMaOs="/>
        </table:table>
    </page:list>
</div>
