<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_au_net_huni_model_FeedbackItem" modelAttribute="feedbackItem" path="/console/feedbackitems" versionField="Version" z="user-managed">
        <field:input field="context" id="c_au_net_huni_model_FeedbackItem_context" z="OKwU1LlsPtg6NNgckKY02XkDRU4="/>
        <field:select field="rating" id="c_au_net_huni_model_FeedbackItem_rating" items="${ratings}" path="ratings" z="iDIJoeJAFK674q4qSeKs4IGxTaw="/>
        <field:input field="comment" id="c_au_net_huni_model_FeedbackItem_comment" z="WeP+3QCEpMRESrpwB/4yxAom23E="/>
    </form:update>
</div>
