<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_net_huni_tool_library_model_Category" items="${categorys}" z="b/Gm7WLHSYiHDXTn3mDxkCrjX8w=">
        <table:table data="${categorys}" id="l_au_net_huni_tool_library_model_Category" path="/categorys" z="RQJMWdmWUPBJps48C0uKgreEeUw=">
            <table:column id="c_au_net_huni_tool_library_model_Category_name" property="name" z="Ovbp4EC3ZHkct/Nn6VdmXMtCCyA="/>
        </table:table>
    </page:list>
</div>
