// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.tool_library.model;

import au.net.huni.tool_library.model.ToolOnFileSystem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ToolOnFileSystem_Roo_Jpa_Entity {
    
    declare @type: ToolOnFileSystem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ToolOnFileSystem.id;
    
    @Version
    @Column(name = "version")
    private Integer ToolOnFileSystem.version;
    
    public Long ToolOnFileSystem.getId() {
        return this.id;
    }
    
    public void ToolOnFileSystem.setId(Long id) {
        this.id = id;
    }
    
    public Integer ToolOnFileSystem.getVersion() {
        return this.version;
    }
    
    public void ToolOnFileSystem.setVersion(Integer version) {
        this.version = version;
    }
    
}
