// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.tool_library.model;

import au.net.huni.tool_library.model.Category;
import au.net.huni.tool_library.model.Tool;
import java.util.Set;

privileged aspect Tool_Roo_JavaBean {
    
    public String Tool.getName() {
        return this.name;
    }
    
    public void Tool.setName(String name) {
        this.name = name;
    }
    
    public String Tool.getDescription() {
        return this.description;
    }
    
    public void Tool.setDescription(String description) {
        this.description = description;
    }
    
    public String Tool.getUrl() {
        return this.url;
    }
    
    public void Tool.setUrl(String url) {
        this.url = url;
    }
    
    public Boolean Tool.getIsDefault() {
        return this.isDefault;
    }
    
    public void Tool.setIsDefault(Boolean isDefault) {
        this.isDefault = isDefault;
    }
    
    public Set<Category> Tool.getCategories() {
        return this.categories;
    }
    
    public void Tool.setCategories(Set<Category> categories) {
        this.categories = categories;
    }
    
    public String Tool.getFilepath() {
        return this.filepath;
    }
    
    public void Tool.setFilepath(String filepath) {
        this.filepath = filepath;
    }
    
    public long Tool.getFilesize() {
        return this.filesize;
    }
    
    public void Tool.setFilesize(long filesize) {
        this.filesize = filesize;
    }
    
    public String Tool.getContentType() {
        return this.contentType;
    }
    
    public void Tool.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public byte[] Tool.getContent() {
        return this.content;
    }
    
    public void Tool.setContent(byte[] content) {
        this.content = content;
    }
    
}
