// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.tool_library.model;

import au.net.huni.tool_library.model.ToolOnFileSystem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ToolOnFileSystem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ToolOnFileSystem.entityManager;
    
    public static final EntityManager ToolOnFileSystem.entityManager() {
        EntityManager em = new ToolOnFileSystem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ToolOnFileSystem.countToolOnFileSystems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ToolOnFileSystem o", Long.class).getSingleResult();
    }
    
    public static List<ToolOnFileSystem> ToolOnFileSystem.findAllToolOnFileSystems() {
        return entityManager().createQuery("SELECT o FROM ToolOnFileSystem o", ToolOnFileSystem.class).getResultList();
    }
    
    public static ToolOnFileSystem ToolOnFileSystem.findToolOnFileSystem(Long id) {
        if (id == null) return null;
        return entityManager().find(ToolOnFileSystem.class, id);
    }
    
    public static List<ToolOnFileSystem> ToolOnFileSystem.findToolOnFileSystemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ToolOnFileSystem o", ToolOnFileSystem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ToolOnFileSystem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ToolOnFileSystem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ToolOnFileSystem attached = ToolOnFileSystem.findToolOnFileSystem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ToolOnFileSystem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ToolOnFileSystem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ToolOnFileSystem ToolOnFileSystem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ToolOnFileSystem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
