// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-08 16:13:05
project --topLevelPackage au.net.huni.tool_library --projectName tool_library --java 6 --packaging JAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-08 16:13:17
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-08 16:13:23
jpa setup --database DERBY_EMBEDDED --provider HIBERNATE
entity jpa --class ~.model.Tool
field string --fieldName filepath --notNull true --sizeMax 128
field number --type long --fieldName filesize --notNull true
field string --fieldName contentType --notNull true
field string --fieldName name --notNull true --sizeMax 128
field string --fieldName description --notNull true --sizeMax 256
field string --fieldName url --notNull true --sizeMax 256
// [failed] field boolean --fieldName default --notNull true
field boolean --fieldName isDefault --notNull true
web mvc setup
entity jpa --class ~.model.Category
field string --fieldName name --notNull true --sizeMax 128
class --class ~.model.Tool
field string --fieldName filepath --notNull true --sizeMax 128
field number --type long --fieldName filesize --notNull true
field string --fieldName contentType --notNull true
field string --fieldName description --notNull true --sizeMax 256
field string --fieldName url --notNull true --sizeMax 256
field boolean --fieldName isDefault --notNull true
field set --fieldName categories --notNull true --type ~.model.Category
field string --fieldName name --notNull true --sizeMax 128
web mvc all --package ~.web
help 
web mvc all --package au.net.huni.tool_library.model
web mvc all --package au.net.huni.tool_library.model 
web mvc all --package au.net.huni.tool_library.web 
web mvc all --package au.net.huni.tool_library.web 
test integration --entity ~.model.Tool
test mock 
web mvc all --package au.net.huni.tool_library.web 
