<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_net_huni_model_ToolParameter" modelAttribute="toolParameter" path="/console/toolparameters" render="${empty dependencies}" z="user-managed">
        <field:select field="owner" id="c_au_net_huni_model_ToolParameter_owner" itemValue="id" items="${historyitems}" path="/historyitems" z="XCOeFk9h3J37lGIpydW/nECzL/Q="/>
        <field:input field="name" id="c_au_net_huni_model_ToolParameter_name" min="2" required="true" z="go3c89CalrvOtKZsqi2JMMtcPM8="/>
        <field:input field="amount" id="c_au_net_huni_model_ToolParameter_amount" z="Hq7OuPApltBqm1XMoGm4N1YmJtc="/>
        <field:input field="displayOrder" id="c_au_net_huni_model_ToolParameter_displayOrder" z="Ytm2qmMKjILOEm0dghexoCRpwvs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_net_huni_model_ToolParameter" render="${not empty dependencies}" z="+cBWRVEGBcGoIVGIObDE24q7qLs="/>
</div>
