<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_au_net_huni_model_ToolParameter" modelAttribute="toolParameter" path="/console/toolparameters" versionField="Version" z="user-managed">
        <field:input field="name" id="c_au_net_huni_model_ToolParameter_name" min="2" required="true" z="go3c89CalrvOtKZsqi2JMMtcPM8="/>
        <field:input field="amount" id="c_au_net_huni_model_ToolParameter_amount" z="Hq7OuPApltBqm1XMoGm4N1YmJtc="/>
        <field:input field="displayOrder" id="c_au_net_huni_model_ToolParameter_displayOrder" z="Ytm2qmMKjILOEm0dghexoCRpwvs="/>
        <field:select field="owner" id="c_au_net_huni_model_ToolParameter_owner" itemValue="id" items="${historyitems}" path="/console/historyitems" required="true" z="user-managed"/>
    </form:update>
</div>
