<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_net_huni_model_ToolCatalogItem" modelAttribute="toolCatalogItem" path="/console/toolcatalogitems" render="${empty dependencies}" z="user-managed">
        <field:input type = "text" field="name" id="c_au_net_huni_model_ToolCatalogItem_name" required="true" z="user-managed"/>
        <field:textarea field="description" id="c_au_net_huni_model_ToolCatalogItem_description" z="user-managed"/>
        <field:input field="url" id="c_au_net_huni_model_ToolCatalogItem_url" required="true" z="SA5Z60uAcI3G+NSNet3xUmD9UXI="/>
        <field:select field="categories" id="c_au_net_huni_model_ToolCatalogItem_categories" itemValue="id" items="${toolcategorys}" multiple="true" path="/console/toolcategorys" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_net_huni_model_ToolCatalogItem" render="${not empty dependencies}" z="1baE7EKnOHshgWWk2cPiTV/WtIE="/>
</div>
