<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_au_net_huni_model_ToolCatalogItem" object="${toolcatalogitem}" path="/toolcatalogitems" z="E8JOmmCvMjjFNphf8YoPop1T0OA=">
        <field:display field="name" id="s_au_net_huni_model_ToolCatalogItem_name" object="${toolcatalogitem}" z="5QwjuEiqa3s3y8zV0ShOMW9CmzI="/>
        <field:display field="description" id="s_au_net_huni_model_ToolCatalogItem_description" object="${toolcatalogitem}" z="Mb3kl8a4LjYrBRy4fnN5WgNqF/4="/>
        <field:display field="url" id="s_au_net_huni_model_ToolCatalogItem_url" object="${toolcatalogitem}" z="gB8Gzayh8c/7EYuAWFmcPh6B9RM="/>
        <field:display field="categories" id="s_au_net_huni_model_ToolCatalogItem_categories" object="${toolcatalogitem}" z="jiirfKI8yEo65csXTg1u+uRDT1k="/>
    </page:show>
</div>
