<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_net_huni_model_Registration" modelAttribute="registration" path="/console/registrations" render="${empty dependencies}" z="user-managed">
        <field:input field="userName" id="c_au_net_huni_model_Registration_userName" max="10" min="5" required="true" z="6dOjoPjqL/JmlkB2DbKBFBGyYhc="/>
        <field:input field="givenName" id="c_au_net_huni_model_Registration_givenName" required="true" z="user-managed"/>
        <field:input field="familyName" id="c_au_net_huni_model_Registration_familyName" required="true" z="user-managed"/>
        <field:input field="emailAddress" id="c_au_net_huni_model_Registration_emailAddress" required="true" validationMessageCode="field_invalid_email" validationRegex="^([0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$" z="Ypre4QnSROK34qwZBvdYNoJKyzg="/>
        <field:select field="institution" id="c_au_net_huni_model_Registration_institution" itemValue="id" items="${institutions}" path="/institutions" required="true" z="Eg/ZM4l2g3ZveyFzux1SbELcwDU="/>
        <field:datetime dateTimePattern="${registration_applicationdate_date_format}" field="applicationDate" id="c_au_net_huni_model_Registration_applicationDate" required="true" z="vcCvgFlM38xbkloB0i2MdJFBoqk="/>
        <field:datetime dateTimePattern="${registration_approvaldate_date_format}" field="approvalDate" id="c_au_net_huni_model_Registration_approvalDate" z="bxji5/LFD5QDxoKso4oBEg+V6Ak="/>
        <field:select field="status" id="c_au_net_huni_model_Registration_status" items="${registrationstatuses}" path="registrationstatuses" required="true" z="Qo82LTMj2d5om8A+qkPMs0e2kmM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_net_huni_model_Registration" render="${not empty dependencies}" z="8K+NlqJUlNGQV243gHQwdKDww10="/>
</div>
