// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-06 15:45:31
// [failed] jpa setup --database DERBY_EMBEDDED --provider HIBERNATE
help
// [failed] jpa setup --database DERBY_EMBEDDED --provider HIBERNATE
jpa setup --database DERBY_EMBEDDED --provider HIBERNATE
entity jpa --class ~.model.HistoryItem
field string --fieldName toolName
// [failed] field date --type java.util.Calendar --fieldName date --notNull true
field date --type java.util.Calendar --fieldName executionDate --notNull true
field other --type java.awt.Color --fieldName backgroundColour
field string --fieldName json 
entity jpa --class ~.model.Researcher
field string --fieldName userName --notNull true --sizeMax 128
field string --fieldName givenName --notNull true --sizeMax 256
field string --fieldName familyName --notNull true --sizeMax 256
field other --type Researcher --fieldName owner
field set --fieldName history --type HistoryItem 
focus --class ~.model.HistoryItem 
field reference --type Researcher --fieldName owner
test integration
focus --class  ~.model.Researcher
test integration
test mock 
focus --class ~.model.HistoryItem 
test mock 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-06 17:20:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-07 10:14:22
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-07 17:15:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-08 14:31:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-08 17:14:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-09 10:28:31
logging setup --level DEBUG
focus --class ~.model.HistoryItem
hint field
hint
hint fields
field date --fieldName executionDate --type java.util.Date --notNull 
hint 
hint fields
hint fields
hint relationships
field set --fieldName history --class Researcher --type HistoryItem --mappedBy owner
field reference --fieldName owner --class HistoryItem --type Researcher --notNull
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-09 17:11:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 08:14:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-10 08:17:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 08:24:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-10 08:35:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 11:42:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-10 11:52:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 12:06:56
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-10 12:45:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-12 10:57:59
entity jpa --class ~.model.ToolParameter
hint
hint fields
field string --fieldName name --sizeMin 2 --notNull
// [failed] field string --fieldName value --notNull
// [failed] field number --fieldName order --type int --digitsInteger 
field number --fieldName displayOrder --type int --digitsInteger 
// [failed] field set --fieldName toolParameters --type ~.model.ToolParameter
// [failed] field set --fieldName toolParameters --type ~.model.ToolParameter
field set --fieldName toolParameters --type ~.model.ToolParameter --class ~.model.HistoryItem
hint
hint topics
test integration 
test integration --entity ~.model.ToolParameter
web mvc scaffold --class ~.model.ToolParameter
web mvc scaffold --class ~.web.ToolParameterController
// [failed] field string --fieldName value
field string --fieldName amount
// [failed] field reference --fieldName owner --type ~.model.HistoryItem --cardinality MANY_TO_MANY --notNull 
field reference --fieldName owner --type ~.model.HistoryItem --cardinality MANY_TO_ONE --notNull 
json all
hint
hint json
