<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="container">
		<div id="header">
				<div id="site-title">
					<h2>Humanities Networked Infrastructure</h2>
				</div>

				<div id="user-information">
					<ul>
						<li>Welcome back, Registered User!</li>
						<li><a href="#">Profile</a></li>|
						<li><a href="#">Settings</a></li>|
						<li><a href="#">Logout</a></li>
					</ul>					
				</div>

				<div id="primary-navigation">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About HuNI</a></li>
						<li><a href="#">Browse/Search</a></li>
						<li><a href="#">Members/Partners</a></li>
						<li><a href="#">Tutorials/Help</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
		</div>

		<div id="content">
				<div id="content-header">
				</div>

				<div id="column-first" class="content-column">
					<h3>Search/Browse History</h3>

					<p>A history of browsing through pages so it can be easy to back track if desired.</p>

					<ul id="history">
						<li>Paul Freeman</li>
						<li><a href="#">Deportee</a></li>
						<li><a href="#">Person</a></li>
					</ul>
				</div>

				<div id="column-second" class="content-column">
					<h2>Paul Freeman</h2>

					<p>All the different tags go here.</p>
				</div>

				<div id="column-third" class="content-column">
				</div>

				<div id="content-footer">					
				</div>
		</div>

		<div id="footer">
			<div id="column-first" class="footer-column">
				<p>&copy; 2012 HuNI HuNI is proud to be working in partnership with the NeCTAR (National eResearch Collaboration Tools and Resources) project to create an online research community around Australia's cultural datasets. This project will benefit Australian researchers by providing them with access to a wealth of combined resources and the tools with which to analyse and share them, thus enhancing their research outcomes. </p>
			</div>
			
			<div id="column-second" class="footer-column">
				<h4>Brought to you by:</h4>
			</div>

			<div id="column-third" class="footer-column">
				<h4>Connect with us!</h4>
			</div>
		</div>
	</div>
</body>

</html>