<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_net_huni_model_ToolCategory" items="${toolcategorys}" z="EdMlBzhUfBc/c0e8qSNx3qjPQLs=">
        <table:table data="${toolcategorys}" id="l_au_net_huni_model_ToolCategory" path="/console/toolcategorys" z="user-managed">
            <table:column id="c_au_net_huni_model_ToolCategory_name" property="name" z="8pIqct2wAsAOpIg/hyLiBdgzcNE="/>
        </table:table>
    </page:list>
</div>
