<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_net_huni_model_ToolLibraryItem" modelAttribute="toolCatalogItem" path="/console/toollibraryitems" render="${empty dependencies}" z="user-managed">
        <field:input field="name" id="c_au_net_huni_model_ToolLibraryItem_name" required="true" type="text" z="user-managed"/>
        <field:textarea field="description" id="c_au_net_huni_model_ToolLibraryItem_description" z="user-managed"/>
        <field:select field="categories" id="c_au_net_huni_model_ToolLibraryItem_categories" itemValue="id" items="${toolcategorys}" multiple="true" path="/console/toolcategorys" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_net_huni_model_ToolLibraryItem" render="${not empty dependencies}" z="wsvNMkpwiq6lyv/344enyYSlbOI="/>
</div>
