<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_net_huni_model_FeedbackItem" modelAttribute="feedbackItem" path="/console/feedbackitems" render="${empty dependencies}" z="user-managed">
        <field:input field="context" id="c_au_net_huni_model_FeedbackItem_context" z="OKwU1LlsPtg6NNgckKY02XkDRU4="/>
        <field:select field="rating" id="c_au_net_huni_model_FeedbackItem_rating" items="${ratings}" path="ratings" z="iDIJoeJAFK674q4qSeKs4IGxTaw="/>
        <field:input field="comment" id="c_au_net_huni_model_FeedbackItem_comment" z="WeP+3QCEpMRESrpwB/4yxAom23E="/>
        <field:datetime dateTimePattern="${feedbackItem_feedbackdate_date_format}" field="feedbackDate" id="c_au_net_huni_model_FeedbackItem_feedbackDate" required="true" z="2BHIxaqLbaKz8bK5zCdVmLuqnAo="/>
        <field:input field="visitorIpAddress" id="c_au_net_huni_model_FeedbackItem_visitorIpAddress" z="IjXVp+psVExuXNesqGsFKB6jnBU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_net_huni_model_FeedbackItem" render="${not empty dependencies}" z="ieNxlKKLTLwCL2c50dqhQfVaU/M="/>
</div>
