<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_au_net_huni_model_ToolParameter" object="${toolparameter}" path="/console/toolparameters" z="user-managed">
        <field:display field="name" id="s_au_net_huni_model_ToolParameter_name" object="${toolparameter}" z="PtdJbcHdSwXX4+H4a5vVFWE9cKQ="/>
        <field:display field="amount" id="s_au_net_huni_model_ToolParameter_amount" object="${toolparameter}" z="at7HWyhFcOdkQWnGQUvlCl0b90M="/>
        <field:display field="displayOrder" id="s_au_net_huni_model_ToolParameter_displayOrder" object="${toolparameter}" z="soonXq0qfVOKNzw3zIwVyFPxolw="/>
        <field:display field="owner" id="s_au_net_huni_model_ToolParameter_owner" object="${toolparameter}" z="/q6B8T989zoxAWRSWJ0rlXopnBY="/>
    </page:show>
</div>
