// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.HistoryItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HistoryItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HistoryItem.entityManager;
    
    public static final EntityManager HistoryItem.entityManager() {
        EntityManager em = new HistoryItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HistoryItem.countHistoryItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HistoryItem o", Long.class).getSingleResult();
    }
    
    public static List<HistoryItem> HistoryItem.findAllHistoryItems() {
        return entityManager().createQuery("SELECT o FROM HistoryItem o", HistoryItem.class).getResultList();
    }
    
    public static HistoryItem HistoryItem.findHistoryItem(Long id) {
        if (id == null) return null;
        return entityManager().find(HistoryItem.class, id);
    }
    
    public static List<HistoryItem> HistoryItem.findHistoryItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HistoryItem o", HistoryItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HistoryItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HistoryItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HistoryItem attached = HistoryItem.findHistoryItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HistoryItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HistoryItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HistoryItem HistoryItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HistoryItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
