// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.Researcher;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Researcher_Roo_Finder {
    
    public static TypedQuery<Researcher> Researcher.findResearchersByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = Researcher.entityManager();
        TypedQuery<Researcher> q = em.createQuery("SELECT o FROM Researcher AS o WHERE o.userName = :userName", Researcher.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
