// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.ToolParameter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ToolParameter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ToolParameter.entityManager;
    
    public static final EntityManager ToolParameter.entityManager() {
        EntityManager em = new ToolParameter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ToolParameter.countToolParameters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ToolParameter o", Long.class).getSingleResult();
    }
    
    public static List<ToolParameter> ToolParameter.findAllToolParameters() {
        return entityManager().createQuery("SELECT o FROM ToolParameter o", ToolParameter.class).getResultList();
    }
    
    public static ToolParameter ToolParameter.findToolParameter(Long id) {
        if (id == null) return null;
        return entityManager().find(ToolParameter.class, id);
    }
    
    public static List<ToolParameter> ToolParameter.findToolParameterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ToolParameter o", ToolParameter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ToolParameter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ToolParameter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ToolParameter attached = ToolParameter.findToolParameter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ToolParameter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ToolParameter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ToolParameter ToolParameter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ToolParameter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
