// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.web;

import au.net.huni.model.DataSource;
import au.net.huni.web.DataSourceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DataSourceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DataSourceController.create(@Valid DataSource dataSource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataSource);
            return "datasources/create";
        }
        uiModel.asMap().clear();
        dataSource.persist();
        return "redirect:/datasources/" + encodeUrlPathSegment(dataSource.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DataSourceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DataSource());
        return "datasources/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DataSourceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("datasource", DataSource.findDataSource(id));
        uiModel.addAttribute("itemId", id);
        return "datasources/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DataSourceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("datasources", DataSource.findDataSourceEntries(firstResult, sizeNo));
            float nrOfPages = (float) DataSource.countDataSources() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("datasources", DataSource.findAllDataSources());
        }
        addDateTimeFormatPatterns(uiModel);
        return "datasources/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DataSourceController.update(@Valid DataSource dataSource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataSource);
            return "datasources/update";
        }
        uiModel.asMap().clear();
        dataSource.merge();
        return "redirect:/datasources/" + encodeUrlPathSegment(dataSource.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DataSourceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DataSource.findDataSource(id));
        return "datasources/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DataSourceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DataSource dataSource = DataSource.findDataSource(id);
        dataSource.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/datasources";
    }
    
    void DataSourceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("dataSource_importdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DataSourceController.populateEditForm(Model uiModel, DataSource dataSource) {
        uiModel.addAttribute("dataSource", dataSource);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String DataSourceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
