// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.web;

import au.net.huni.model.HistoryItem;
import au.net.huni.model.Researcher;
import au.net.huni.model.ToolParameter;
import au.net.huni.web.HistoryItemController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HistoryItemController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HistoryItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HistoryItem());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Researcher.countResearchers() == 0) {
            dependencies.add(new String[] { "researcher", "researchers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "historyitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HistoryItemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("historyitem", HistoryItem.findHistoryItem(id));
        uiModel.addAttribute("itemId", id);
        return "historyitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HistoryItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("historyitems", HistoryItem.findHistoryItemEntries(firstResult, sizeNo));
            float nrOfPages = (float) HistoryItem.countHistoryItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("historyitems", HistoryItem.findAllHistoryItems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "historyitems/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HistoryItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HistoryItem.findHistoryItem(id));
        return "historyitems/update";
    }
    
    void HistoryItemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("historyItem_executiondate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HistoryItemController.populateEditForm(Model uiModel, HistoryItem historyItem) {
        uiModel.addAttribute("historyItem", historyItem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("researchers", Researcher.findAllResearchers());
        uiModel.addAttribute("toolparameters", ToolParameter.findAllToolParameters());
    }
    
    String HistoryItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
