// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.web;

import au.net.huni.model.HistoryItem;
import au.net.huni.model.Researcher;
import au.net.huni.web.ResearcherController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResearcherController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ResearcherController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Researcher());
        return "researchers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ResearcherController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("researcher", Researcher.findResearcher(id));
        uiModel.addAttribute("itemId", id);
        return "researchers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ResearcherController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("researchers", Researcher.findResearcherEntries(firstResult, sizeNo));
            float nrOfPages = (float) Researcher.countResearchers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("researchers", Researcher.findAllResearchers());
        }
        return "researchers/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ResearcherController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Researcher.findResearcher(id));
        return "researchers/update";
    }
    
    void ResearcherController.populateEditForm(Model uiModel, Researcher researcher) {
        uiModel.addAttribute("researcher", researcher);
        uiModel.addAttribute("historyitems", HistoryItem.findAllHistoryItems());
    }
    
    String ResearcherController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
