<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_net_huni_tool_library_model_Tool" items="${tools}" z="EUSB1zgNacn4AgaiFiC045pmHaY=">
        <table:table data="${tools}" id="l_au_net_huni_tool_library_model_Tool" path="/tools" z="mhXQfc5uWM81Uut2Lz+/2j4bpfU=">
            <table:column id="c_au_net_huni_tool_library_model_Tool_name" property="name" z="ahigFpK8nSYlqN7GSJ7NgTohJSc="/>
            <table:column id="c_au_net_huni_tool_library_model_Tool_description" property="description" z="ZkpqQXQrTLkjuh7XAGdAeSkncS8="/>
            <table:column id="c_au_net_huni_tool_library_model_Tool_url" property="url" z="H/+Jq5i61ytWtwPTVxqUKQm6og8="/>
            <table:column id="c_au_net_huni_tool_library_model_Tool_isDefault" property="isDefault" z="Zsj6buGwxk0c8PQUHY6VYDYIdqE="/>
            <table:column id="c_au_net_huni_tool_library_model_Tool_categories" property="categories" z="nvmXuTcN+xf2M6hxo16KUfg8694="/>
            <table:column id="c_au_net_huni_tool_library_model_Tool_filepath" property="filepath" z="CAoUCXWjKwOxhY7oUP/hvKzjiZo="/>
        </table:table>
    </page:list>
</div>
