<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_au_net_huni_model_ToolLibraryItem" modelAttribute="toolCatalogItem" path="/console/toollibraryitems" versionField="Version" z="user-managed">
        <field:input field="name" id="c_au_net_huni_model_ToolLibraryItem_name" required="true" type="text" z="user-managed"/>
        <field:textarea field="description" id="c_au_net_huni_model_ToolLibraryItem_description" z="user-managed"/>
        <field:input field="url" id="c_au_net_huni_model_ToolLibraryItem_url" required="true" type="text" z="user-managed"/>
        <field:select field="categories" id="c_au_net_huni_model_ToolLibraryItem_categories" itemValue="id" items="${toolcategorys}" multiple="true" path="/console/toolcategorys" required="true" z="user-managed"/>
    </form:update>
</div>
