<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_net_huni_model_HistoryItem" modelAttribute="historyItem" path="/console/historyitems" render="${empty dependencies}" z="user-managed">
        <field:select field="owner" id="c_au_net_huni_model_HistoryItem_owner" itemValue="id" items="${researchers}" path="/console/researchers" z="user-managed"/>
        <field:datetime dateTimePattern="${historyItem_executiondate_date_format}" field="executionDate" id="c_au_net_huni_model_HistoryItem_executionDate" required="true" z="bO/LrWRtOkRAgJ3w2PoK4bG/X1k="/>
        <field:input field="toolName" id="c_au_net_huni_model_HistoryItem_toolName" min="2" required="true" z="1I6TUUybtpT/c14jVZkbon0b2SI="/>
        <field:input field="backgroundColour" id="c_au_net_huni_model_HistoryItem_backgroundColour" required="true" validationRegex="#[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]" z="fGDTIeDxBUZSTvEUQEiChnHYDI4="/>
        <field:simple field="toolParameters" id="c_au_net_huni_model_HistoryItem_toolParameters" messageCode="entity_reference_not_managed" messageCodeAttribute="Tool Parameter" z="gS5QSRB38WVlEFbtu5IZUv+jA0E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_net_huni_model_HistoryItem" render="${not empty dependencies}" z="X9O3X0Vh4QrShB2F4HKS6VOzdqA="/>
</div>
