<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_net_huni_model_HistoryItem" items="${historyitems}" z="b7eYmn9WfLGXm6lxGhAiWEDvoNU=">
        <table:table data="${historyitems}" id="l_au_net_huni_model_HistoryItem" path="/console/historyitems" z="user-managed">
            <table:column id="c_au_net_huni_model_HistoryItem_toolName" property="toolName" z="Z3w75edWd0U2YqDigRaNUm7QRP8="/>
            <table:column id="c_au_net_huni_model_HistoryItem_backgroundColour" property="backgroundColour" z="OHuIASPCFa6lmsQlioqpA/AVRVA="/>
            <table:column date="true" dateTimePattern="${historyItem_executiondate_date_format}" id="c_au_net_huni_model_HistoryItem_executionDate" property="executionDate" z="pXC+ofQWPF/E+wo4al5j3n75+do="/>
            <table:column id="c_au_net_huni_model_HistoryItem_owner" property="owner" z="PXa0DqE/iVyhwt2m1hpFZRFgIdM="/>
        </table:table>
    </page:list>
</div>
