<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_au_net_huni_model_HistoryItem" object="${historyitem}" path="/console/historyitems" z="user-managed">
        <field:display field="owner" id="s_au_net_huni_model_HistoryItem_owner" object="${historyitem}" z="j1lBnjts3V3THW+sDvnJ5p+fhfw="/>
        <field:display calendar="true" dateTimePattern="${historyItem_executiondate_date_format}" field="executionDate" id="s_au_net_huni_model_HistoryItem_executionDate" object="${historyitem}" z="a3KdTDE/x4iMq0jybE24JK1ye5Y="/>
        <field:display field="toolName" id="s_au_net_huni_model_HistoryItem_toolName" object="${historyitem}" z="CESxH/YIPBjz7wlbSktJZeS5+jU="/>
        <field:display field="backgroundColour" id="s_au_net_huni_model_HistoryItem_backgroundColour" object="${historyitem}" z="oBcLTx45+kOkSrP3X/YEWAntWz0="/>
    </page:show>
</div>
