// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.FeedbackItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FeedbackItem_Roo_Jpa_Entity {
    
    declare @type: FeedbackItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FeedbackItem.id;
    
    @Version
    @Column(name = "version")
    private Integer FeedbackItem.version;
    
    public Long FeedbackItem.getId() {
        return this.id;
    }
    
    public void FeedbackItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer FeedbackItem.getVersion() {
        return this.version;
    }
    
    public void FeedbackItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
