// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.net.huni.model;

import au.net.huni.model.HistoryItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect HistoryItem_Roo_Jpa_Entity {
    
    declare @type: HistoryItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HistoryItem.id;
    
    @Version
    @Column(name = "version")
    private Integer HistoryItem.version;
    
    public Long HistoryItem.getId() {
        return this.id;
    }
    
    public void HistoryItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer HistoryItem.getVersion() {
        return this.version;
    }
    
    public void HistoryItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
